user nginx;
worker_processes auto;

events {

  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay off;

  keepalive_timeout 65;

  client_max_body_size 200m;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server {

    listen 8080;
    root /app;

#    location /api {
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_pass  http://api-service:8081;
#      fastcgi_read_timeout 300;
#      proxy_connect_timeout 300s;
#      proxy_send_timeout   300;
#      proxy_read_timeout   300;
#    }

    location / {

      try_files $uri $uri/ /index.html;
    }
  }
}

